<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        - table,th,td etiketli olanların hepsinin çerçevesi olsun
        - hepsinde çift çizgileri tek çizgi haline getir
        */
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        /* 
        -id'si Customer olan th'lerin arka planı yeşil 
        -renkleri beyaz olsun
        */
        #Customers th{
            background-color: green;
            color: white;
        }
        /*
        -id'si Customer olan tr'lerden çift sırada olanların arka planı açık gri olsun
        */
        #Customers tr:nth-child(even){
            background-color: lightgray;
        }
        /*
        -id'si Customer olan tr'lerin üzerine gelindiğinde arka plan pembe olsun
        */
        #Customers tr:hover{
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <h1>A Fancy Table</h1>

    <table id="Customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table>
</body>

</html>