<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        ul {
            border: 1px solid gray;
            background-color: gray;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 30px;
        }
        ul li a:hover{
            color: brown;
        }

        li {
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            margin-left: -40px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-brands fa-dashcube"></i> Dashboard</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i> Account</a></li>
        <li><a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
        <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Out</a></li>
    </ul>
</body>

</html>