<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: black ;
            background-color: powderblue;
            text-align: center;

            /* yazının harflerini küçültme,büyütme */
            text-transform: uppercase;

            /* metinin altını,üstünü çizme */
            text-decoration: underline;

            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;

            /* harfler arası boşluk */
            letter-spacing: 1px;

            /* kelimeler arası boşluk */
            word-spacing: 5px;
        }
    </style>
</head>
<body>
 <h2 class="header">No Pain No Gain!</h2>   
</body>
</html>